font_family      SourceCodeVF Regular
bold_font        SourceCodeVF Bold
italic_font      SourceCodeVF Italic
bold_italic_font SourceCodeVF Bold Italic

font_size 12.0

cursor_stop_blinking_after 0

enable_audio_bell no

cursor_shape block
#cursor_shape underline
shell_integration enabled no-cursor
#cursor_beam_thickness 4
#cursor_underline_thickness 4.0

remember_window_size  no
initial_window_width  966
initial_window_height 445

window_border_width 0px
#foreground #ffffff
#background #171421

#background_opacity 0.9

#background_blur 0.5
#color0 #000000
#color1 #aa0000
#color2 #00aa00
#color3 #aa5500
#color4 #0000aa
#color5 #aa00aa
#color6 #00aaaa
#color7 #aaaaaa
#color8 #555555
#color9 #ff5555
#color10 #55ff55
#color11 #ffff55
#color12 #5555ff
#color13 #ff55ff
#color14 #55ffff
#color15 #ffffff

map ctrl+shift+right
map ctrl+shift+left

map ctrl+page_down next_tab
map ctrl+page_up previous_tab

map ctrl+shift+page_down move_tab_forward
map ctrl+shift+page_up move_tab_backward

map ctrl+shift+f2 set_tab_title

# To open new tab at the same location
map ctrl+shift+t new_tab_with_cwd

enabled_layouts splits

map ctrl+enter launch --location=vsplit
map ctrl+shift+enter launch --location=hsplit

#map ctrl+right next_window
#map ctrl+left previous_window
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down
map ctrl+left neighboring_window left
map ctrl+up neighboring_window up

map ctrl+shift+right move_window right
map ctrl+shift+down move_window down
map ctrl+shift+left move_window left
map ctrl+shift+up move_window up

map alt+right resize_window wider
map alt+down resize_window taller
map alt+left resize_window narrower
map alt+up resize_window shorter
map alt+r resize_window reset

#map alt+r layout_action rotate

#map alt+1 goto_tab 1
#map alt+2 goto_tab 2
#map alt+3 goto_tab 3
#map alt+4 goto_tab 4
#map alt+5 goto_tab 5
#map alt+6 goto_tab 6
#map alt+7 goto_tab 7
#map alt+8 goto_tab 8
#map alt+9 goto_tab 9

include my-theme.conf

# BEGIN_KITTY_THEME
# Adapta Nokto Maia
#include current-theme.conf
# END_KITTY_THEME