## name: Adapta Nokto Maia
## blurb: A description of this theme. This is the default
## theme for manjaro community eddition of i3.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/

#: The basic colors

foreground                      #f0f0f0
#background                      #32303b
background                      #2e2c37
#background                      #1a1822
#background                      #1B2631
selection_foreground            #32303b
selection_background            #f0f0f0
#force_reverse_video_cursor = true # don't work
url_color                       #0087bd


#: kitty window border colors and terminal bell colors

active_border_color             #00ff00
inactive_border_color           #cccccc
bell_border_color               #ff5a00
visual_bell_color               none


#: OS Window titlebar colors

wayland_titlebar_color          system
macos_titlebar_color            system


#: Tab bar colors

active_tab_foreground           #000
active_tab_background           #eee
inactive_tab_foreground         #444
inactive_tab_background         #999
tab_bar_background              none
tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #32303b
color8 #3b3946

#: red
#color9 #863343
color9 #c45b57
color1 #c45b57

#: green
color10 #79955b
color2 #83b963

#: yellow
color11 #d0c186
color3 #eae19c

#: blue
color12 #607da9
color4 #97a4ce

#: magenta
color13 #a97faf
color5 #d19ec9

#: cyan
color14 #5b96b6
color6 #86c1e9

#: white
color15 #aaaaaa
color7 #f0f0f0
